services:
  - type: web
    name: agency-website-backend
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn agency_backend.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: "3.11"
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: EMAIL_HOST_USER
        value: "sitegenit@gmail.com"
      - key: MEETING_REQUEST_EMAIL
        value: "sitegenit@gmail.com"
      - key: ADMIN_EMAIL
        value: "sitegenit@gmail.com"